class Lexicon:
    START = (
        "<b>Привет, читатель!</b>\n\nЭто бот, в котором "
        'ты можешь прочитать книгу Рэя Брэдбери "Марсианские '
        'хроники"\n\nЧтобы посмотреть список доступных '
        "команд - набери /help"
    )
    HELP = (
        "<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - "
        "перейти в начало книги\n/continue - продолжить "
        "чтение\n/bookmarks - посмотреть список закладок\n/help - "
        "справка по работе бота\n\nЧтобы сохранить закладку - "
        "нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>",
    )
    OTHER = "Не могу ответить на это 😢"

    FORWARD = ">>"
    BACKWARD = "<<"

    BOOKMARKS = "<b>Это список ваших закладок:</b>"
    EDIT_BOOKMARKS = "<b>Редактировать закладки</b>"
    EDIT_BOOKMARKS_BUTTON = "❌ РЕДАКТИРОВАТЬ"
    DEL = "❌"
    CANCEL = "Отменить"
    NO_BOOKMARKS = (
        "У вас пока нет ни одной закладки.\n\nЧтобы "
        "добавить страницу в закладки - во время чтения "
        "книги нажмите на кнопку с номером этой "
        "страницы\n\n/continue - продолжить чтение",
    )
    CANCEL_TEXT = "/continue - продолжить чтение"


COMMANDS = {
    "/start": "Инициализировать базу данных",
    "/beginning": "В начало книги",
    "/continue": "Продолжить чтение",
    "/bookmarks": "Мои закладки",
    "/help": "Справка по работе бота",
}
